under_construction=false


spring.datasource.url=jdbc:postgresql://localhost:5432/bank-app
spring.datasource.username=postgres
spring.datasource.password=Nogina2412pg

#spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#after security
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true